# GithubUsersViewer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zikko/swivltest/: SwivlTestApp.java
app/src/main/java/app/zikko/swivltest/service/: GitHubService.java  User.java  UserDetails.java  UserRepository.java  UsersDataFactory.java  UsersDataSource.java
app/src/main/java/app/zikko/swivltest/view/: MainActivity.java
app/src/main/java/app/zikko/swivltest/view/adapter/: UsersAdapter.java
app/src/main/java/app/zikko/swivltest/view/ui/: UserDetailsFragment.java  UserListFragment.java
app/src/main/java/app/zikko/swivltest/viewmodel/: UserDetailsViewModel.java  UserListViewModel.java
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
