<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/userAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:transitionName="userLogo"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="centerInside"
        app:roundAsCircle="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:text="User name"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        tools:text="Website"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/repoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repos:"
        app:layout_constraintEnd_toStartOf="@+id/gistsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gistsTitle" />

    <TextView
        android:id="@+id/gistsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Gists:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/website" />

    <TextView
        android:id="@+id/followersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gistsTitle"
        app:layout_constraintTop_toTopOf="@+id/gistsTitle" />

    <TextView
        android:id="@+id/repoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="8"
        app:layout_constraintStart_toEndOf="@+id/repoTitle"
        app:layout_constraintTop_toTopOf="@+id/repoTitle" />

    <TextView
        android:id="@+id/gistsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="9"
        app:layout_constraintStart_toEndOf="@+id/gistsTitle"
        app:layout_constraintTop_toTopOf="@+id/gistsTitle" />

    <TextView
        android:id="@+id/followersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="8"
        app:layout_constraintStart_toEndOf="@+id/followersTitle"
        app:layout_constraintTop_toTopOf="@+id/followersTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
